<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="10361a35-1162-4687-a0d7-fb945bd9dc98" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-729380820">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="14" />
          <entry key="project.open.time.15" value="1" />
          <entry key="project.open.time.18" value="2" />
          <entry key="project.open.time.19" value="5" />
          <entry key="project.open.time.20" value="2" />
          <entry key="project.open.time.21" value="1" />
          <entry key="project.open.time.22" value="1" />
          <entry key="project.open.time.26" value="1" />
          <entry key="project.open.time.27" value="1" />
          <entry key="project.opened" value="14" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="cs" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="C#" value="18" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="cs" value="1266" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="C#" value="1266" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/CharacterSelector.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="408">
              <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
              <folding>
                <marker date="1550522432530" expanded="false" signature="6:78" ph="..." />
                <marker date="1550522432530" expanded="true" signature="126:973" ph="{...}" />
                <marker date="1550522432530" expanded="true" signature="387:971" ph="{...}" />
                <marker date="1550522432530" expanded="true" signature="858:968" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/AbilityCoolDown.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="445">
              <caret line="76" column="16" lean-forward="true" selection-start-line="76" selection-start-column="16" selection-end-line="76" selection-end-column="16" />
              <folding>
                <marker date="1550332152458" expanded="false" signature="6:100" ph="..." />
                <marker date="1550332152458" expanded="true" signature="146:2021" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="545:594" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="669:995" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1048:1136" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1079:1103" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1110:1133" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1172:1216" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1243:1349" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1316:1346" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1379:1456" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1489:1760" ph="{...}" />
                <marker date="1550332152458" expanded="true" signature="1786:2019" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1550256628466" expanded="false" signature="6:148" ph="..." />
                <marker date="1550256628466" expanded="true" signature="202:9532" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="357:9530" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="2199:2707" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="2782:3520" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="2922:3024" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="3100:3289" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="3378:3440" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="3562:3706" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="3743:5222" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="4562:4866" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="4658:4852" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="4883:4997" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="5261:5361" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="5415:5928" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="5528:5730" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="5776:5828" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="5971:6560" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="6032:6084" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="6097:6193" ph="/* pick &amp; play a random footstep sound from the array, ... */" />
                <marker date="1550256628466" expanded="true" signature="6617:7539" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="6697:6749" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="6847:7261" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="7278:7463" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="7588:8855" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="7856:8003" ph="/* On standalone builds, walk/run speed is modified by a key press. ... */" />
                <marker date="1550256628466" expanded="true" signature="8359:8424" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="8438:8574" ph="/* handle speed change to give an fov kick ... */" />
                <marker date="1550256628466" expanded="true" signature="8684:8845" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="8891:8981" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="9055:9524" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="9255:9307" ph="{...}" />
                <marker date="1550256628466" expanded="true" signature="9358:9410" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/ProjectileShootTriggerable.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1550256627825" expanded="false" signature="6:78" ph="..." />
                <marker date="1550256627825" expanded="true" signature="135:540" ph="{...}" />
                <marker date="1550256627825" expanded="true" signature="301:538" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosion.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
              <folding>
                <marker date="1551218860906" expanded="false" signature="6:97" ph="..." />
                <marker date="1551218860906" expanded="true" signature="144:1308" ph="{...}" />
                <marker date="1551218860906" expanded="true" signature="345:387" ph="{...}" />
                <marker date="1551218860906" expanded="true" signature="426:493" ph="{...}" />
                <marker date="1551218860906" expanded="true" signature="518:1184" ph="{...}" />
                <marker date="1551218860906" expanded="true" signature="676:862" ph="{...}" />
                <marker date="1551218860906" expanded="true" signature="763:858" ph="{...}" />
                <marker date="1551218860906" expanded="true" signature="899:1155" ph="{...}" />
                <marker date="1551218860906" expanded="true" signature="1214:1306" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/MissileExplosion.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="541">
              <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
              <folding>
                <marker date="1551219084945" expanded="false" signature="6:97" ph="..." />
                <marker date="1551219084945" expanded="true" signature="144:1377" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="346:388" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="427:494" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="519:1185" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="677:863" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="764:859" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="900:1156" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="1234:1253" ph="{...}" />
                <marker date="1551219084945" expanded="true" signature="1283:1375" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosionFadeOut.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="288">
              <caret line="14" column="34" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
              <folding>
                <marker date="1551218022665" expanded="false" signature="6:78" ph="..." />
                <marker date="1551218022665" expanded="true" signature="132:596" ph="{...}" />
                <marker date="1551218022665" expanded="true" signature="217:272" ph="{...}" />
                <marker date="1551218022665" expanded="true" signature="352:594" ph="{...}" />
                <marker date="1551218022665" expanded="true" signature="432:530" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/Ability.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1550256627819" expanded="false" signature="6:78" ph="..." />
                <marker date="1550256627819" expanded="true" signature="128:362" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/ProjectileAbility.cs">
          <provider selected="true" editor-type-id="text-editor">
            <state>
              <folding>
                <marker date="1550256627824" expanded="false" signature="6:78" ph="..." />
                <marker date="1550256627824" expanded="true" signature="181:602" ph="{...}" />
                <marker date="1550256627824" expanded="true" signature="361:531" ph="{...}" />
                <marker date="1550256627824" expanded="true" signature="571:600" ph="{...}" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/ProjectileAbility.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosion.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/ProjectileShootTriggerable.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/AbilityCoolDown.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/Ability.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/MissileExplosion.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/CharacterSelector.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosionFadeOut.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/Character.cs" />
        <option value="$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/AbilityCoolDown.cs" />
        <option value="$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/CharacterSelector.cs" />
        <option value="$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/GrenadeExplosion.cs" />
        <option value="$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosionFadeOut.cs" />
        <option value="$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosion.cs" />
        <option value="$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/MissileExplosion.cs" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="124" />
    <option name="y" value="521" />
    <option name="width" value="1503" />
    <option name="height" value="404" />
  </component>
  <component name="ProjectView">
    <navigator currentView="UnityExplorer" proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="FileSystemExplorer" />
      <pane id="UnityExplorer">
        <subPane>
          <expand>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="__Let's Try Shooter" type="1045f7f1:UnityExplorerNode" />
            </path>
            <path>
              <item name="Project" type="e068e287:UnityExplorerRootNode" />
              <item name="Assets" type="48f920db:UnityExplorerNode$AssetsRoot" />
              <item name="__Let's Try Shooter" type="1045f7f1:UnityExplorerNode" />
              <item name="Scripts" type="1045f7f1:UnityExplorerNode" />
            </path>
          </expand>
          <select />
        </subPane>
        <option name="show-hidden-items" value="false" />
      </pane>
      <pane id="SolutionExplorer">
        <option name="show-all-files" value="false" />
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.DefaultBreakpoints.AreToggled" value="true" />
    <property name="Rider.ProjectViewActivator.IsNotFirstRun" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Attach to Unity Editor.Attach to Unity Editor">
    <configuration name="Attach to Unity Editor &amp; Play" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="UNITY_ATTACH_AND_PLAY" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <configuration name="Attach to Unity Editor" type="UNITY_DEBUG_RUN_CONFIGURATION" factoryName="Unity Debug" show_console_on_std_err="false" show_console_on_std_out="false" port="50000" address="localhost">
      <option name="listenPortForConnections" value="false" />
      <option name="pid" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor" />
      <item itemvalue="Attach to Unity Editor.Attach to Unity Editor &amp; Play" />
    </list>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="10361a35-1162-4687-a0d7-fb945bd9dc98" name="Default Changelist" comment="" />
      <created>1550265905535</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1550265905535</updated>
      <workItem from="1550265913565" duration="1398000" />
      <workItem from="1550316092229" duration="5368000" />
      <workItem from="1550330601449" duration="1947000" />
      <workItem from="1550508771639" duration="5233000" />
      <workItem from="1550578507865" duration="597000" />
      <workItem from="1550602656578" duration="6895000" />
      <workItem from="1550622773776" duration="122000" />
      <workItem from="1550657240494" duration="711000" />
      <workItem from="1550784910495" duration="570000" />
      <workItem from="1550786337699" duration="1017000" />
      <workItem from="1551044437382" duration="1802000" />
      <workItem from="1551118247474" duration="1201000" />
      <workItem from="1551212177392" duration="1757000" />
      <workItem from="1551217607782" duration="1896000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="30514000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-4" y="-4" width="1928" height="1044" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.28434506" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49946752" weight="0.32972974" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="NuGet" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="9" />
      <window_info anchor="bottom" id="Unity" order="10" />
      <window_info anchor="bottom" id="Database Changes" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Unit Tests" order="12" />
      <window_info anchor="bottom" id="Terminal" order="13" />
      <window_info anchor="bottom" id="Event Log" order="14" sideWeight="0.5005325" side_tool="true" weight="0.32972974" />
      <window_info anchor="bottom" id="Build" order="15" visible="true" weight="0.32972974" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Errors In Solution" order="3" />
      <window_info anchor="right" id="Database" order="4" />
      <window_info anchor="right" id="Unit Tests Coverage" order="5" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="true" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/WeaponMarker.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/CharacterSelector.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/AbilityCoolDown.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/ProjectileAbility.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/ProjectileShootTriggerable.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/GrenadeExplosion.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/Character.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/RaycastAbility.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/RaycastShootTriggerable.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/RayViewer.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/Let's Try Shooter/Scripts/Ability.cs" />
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/CharacterSelector.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="408">
          <caret line="19" column="16" selection-start-line="19" selection-start-column="16" selection-end-line="19" selection-end-column="16" />
          <folding>
            <marker date="1550522432530" expanded="false" signature="6:78" ph="..." />
            <marker date="1550522432530" expanded="true" signature="126:973" ph="{...}" />
            <marker date="1550522432530" expanded="true" signature="387:971" ph="{...}" />
            <marker date="1550522432530" expanded="true" signature="858:968" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/Standard Assets/Characters/FirstPersonCharacter/Scripts/FirstPersonController.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1550256628466" expanded="false" signature="6:148" ph="..." />
            <marker date="1550256628466" expanded="true" signature="202:9532" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="357:9530" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="2199:2707" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="2782:3520" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="2922:3024" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="3100:3289" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="3378:3440" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="3562:3706" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="3743:5222" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="4562:4866" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="4658:4852" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="4883:4997" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="5261:5361" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="5415:5928" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="5528:5730" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="5776:5828" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="5971:6560" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="6032:6084" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="6097:6193" ph="/* pick &amp; play a random footstep sound from the array, ... */" />
            <marker date="1550256628466" expanded="true" signature="6617:7539" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="6697:6749" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="6847:7261" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="7278:7463" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="7588:8855" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="7856:8003" ph="/* On standalone builds, walk/run speed is modified by a key press. ... */" />
            <marker date="1550256628466" expanded="true" signature="8359:8424" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="8438:8574" ph="/* handle speed change to give an fov kick ... */" />
            <marker date="1550256628466" expanded="true" signature="8684:8845" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="8891:8981" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="9055:9524" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="9255:9307" ph="{...}" />
            <marker date="1550256628466" expanded="true" signature="9358:9410" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/ProjectileAbility.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1550256627824" expanded="false" signature="6:78" ph="..." />
            <marker date="1550256627824" expanded="true" signature="181:602" ph="{...}" />
            <marker date="1550256627824" expanded="true" signature="361:531" ph="{...}" />
            <marker date="1550256627824" expanded="true" signature="571:600" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/Ability.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1550256627819" expanded="false" signature="6:78" ph="..." />
            <marker date="1550256627819" expanded="true" signature="128:362" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosionFadeOut.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="288">
          <caret line="14" column="34" selection-start-line="14" selection-start-column="34" selection-end-line="14" selection-end-column="34" />
          <folding>
            <marker date="1551218022665" expanded="false" signature="6:78" ph="..." />
            <marker date="1551218022665" expanded="true" signature="132:596" ph="{...}" />
            <marker date="1551218022665" expanded="true" signature="217:272" ph="{...}" />
            <marker date="1551218022665" expanded="true" signature="352:594" ph="{...}" />
            <marker date="1551218022665" expanded="true" signature="432:530" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/ProjectileShootTriggerable.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <folding>
            <marker date="1550256627825" expanded="false" signature="6:78" ph="..." />
            <marker date="1550256627825" expanded="true" signature="135:540" ph="{...}" />
            <marker date="1550256627825" expanded="true" signature="301:538" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/AbilityCoolDown.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="445">
          <caret line="76" column="16" lean-forward="true" selection-start-line="76" selection-start-column="16" selection-end-line="76" selection-end-column="16" />
          <folding>
            <marker date="1550332152458" expanded="false" signature="6:100" ph="..." />
            <marker date="1550332152458" expanded="true" signature="146:2021" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="545:594" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="669:995" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1048:1136" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1079:1103" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1110:1133" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1172:1216" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1243:1349" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1316:1346" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1379:1456" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1489:1760" ph="{...}" />
            <marker date="1550332152458" expanded="true" signature="1786:2019" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/GrenadeExplosion.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="30" selection-start-line="8" selection-start-column="30" selection-end-line="8" selection-end-column="30" />
          <folding>
            <marker date="1551218860906" expanded="false" signature="6:97" ph="..." />
            <marker date="1551218860906" expanded="true" signature="144:1308" ph="{...}" />
            <marker date="1551218860906" expanded="true" signature="345:387" ph="{...}" />
            <marker date="1551218860906" expanded="true" signature="426:493" ph="{...}" />
            <marker date="1551218860906" expanded="true" signature="518:1184" ph="{...}" />
            <marker date="1551218860906" expanded="true" signature="676:862" ph="{...}" />
            <marker date="1551218860906" expanded="true" signature="763:858" ph="{...}" />
            <marker date="1551218860906" expanded="true" signature="899:1155" ph="{...}" />
            <marker date="1551218860906" expanded="true" signature="1214:1306" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Assets/__Let's Try Shooter/Scripts/MissileExplosion.cs">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="541">
          <caret line="50" column="18" selection-start-line="50" selection-start-column="18" selection-end-line="50" selection-end-column="18" />
          <folding>
            <marker date="1551219084945" expanded="false" signature="6:97" ph="..." />
            <marker date="1551219084945" expanded="true" signature="144:1377" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="346:388" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="427:494" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="519:1185" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="677:863" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="764:859" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="900:1156" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="1234:1253" ph="{...}" />
            <marker date="1551219084945" expanded="true" signature="1283:1375" ph="{...}" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>